module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		
		attachment harness_rig_light
		{
			offset = 0.1200 0.0000 0.0600,
			rotate = 180.0000 90.0000 0.0000,
			bone = Bip01_Spine,
		}
		attachment harness_rig_holster
		{
			offset = 0.1450 0.0250 0.0600,
			rotate = -90.0000 -45.0000 90.0000,
			bone = Bip01_Spine,
		}
		
		attachment harness_mag_left
		{
			offset = 0.0350 0.0700 0.0100,
			rotate = 0.0000 0.0000 -90.0000,
			bone = Bip01_Spine,
		}
		attachment harness_mag_right
		{
			offset = 0.0350 -0.0700 0.0100,
			rotate = 0.0000 0.0000 -90.0000,
			bone = Bip01_Spine,
		}

	}


	model MaleBody
	{
		mesh = Skinned/MaleBody,
		
	
		attachment harness_rig_light
		{
			offset = 0.1200 0.0000 0.0600,
			rotate = 180.0000 90.0000 0.0000,
			bone = Bip01_Spine,
		}
		attachment harness_rig_holster
		{
			offset = 0.1200 0.0000 0.0600,
			rotate = -90.0000 -45.0000 90.0000,
			bone = Bip01_Spine,
		}
		
		attachment harness_mag_left
		{
			offset = 0.0350 0.0650 0.0250,
			rotate = 0.0000 0.0000 -90.0000,
			bone = Bip01_Spine,
		}
		attachment harness_mag_right
		{
			offset = 0.0350 -0.0650 0.0250,
			rotate = 0.0000 0.0000 -90.0000,
			bone = Bip01_Spine,
		}

	}
}
